<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/monte-suivi/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/monte-suivi/apple-touch-icon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonteSuivi</title>
    <meta
      name="description"
      content="Application de suivi de la progression des enfants dans un cadre Montessori"
    />
    <script type="module" crossorigin src="/monte-suivi/assets/index-8de23485.js"></script>
    <link rel="stylesheet" href="/monte-suivi/assets/index-a4cadcf3.css">
  <link rel="manifest" href="/monte-suivi/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
